<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Bar Charts</title>
</head>
<body>
    <h1>Interactions Chart Homework</h1>

    <div class="chart-wrap0 vertical">
        <h2 class="title">Passenger age distribution</h2>
        <div class="grid">
            <div class="bar" style="--bar-value:22%;" data-name="0-10" title="ages 0-10: 86 passengers"></div>
            <div class="bar" style="--bar-value:41%;" data-name="10-20" title="ages 10-20: 162 passengers"></div>
            <div class="bar" style="--bar-value:90%;" data-name="20-30" title="ages 20-30: 361 passengers"></div>
            <div class="bar" style="--bar-value:53%;" data-name="30-40" title="ages 30-40: 210 passengers"></div>
            <div class="bar" style="--bar-value:33%;" data-name="40-50" title="ages 40-50: 132 passengers"></div>
            <div class="bar" style="--bar-value:16%;" data-name="50-60" title="ages 50-60: 62 passengers"></div>
            <div class="bar" style="--bar-value:7%;" data-name="60-70" title="ages 60-70: 27 passengers"></div>
                <div class="bar" style="--bar-value:2%;" data-name="70-80" title="ages 70-80: 6 passengers"></div>    
        </div>
    </div>
    <div class="chart-wrap1 vertical">
        <h2 class="title">Passenger composition based on gender</h2>
        <div class="grid">
            <div class="bar" style="--bar-value:94%;" data-name="Male" title="Male: 843 passengers"></div>
            <div class="bar" style="--bar-value:52%;" data-name="Female" title="Female: 466 passengers"></div>
        </div>
    </div>
    <div class="chart-wrap2 vertical">
        <h2 class="title">Passenger composition based on survivors</h2>
        <div class="grid">
            <div class="bar" style="--bar-value:90%;" data-name="Survivor" title="Survivor: 809 passengers"></div>
            <div class="bar" style="--bar-value:56%;" data-name="Non-survivor" title="Non-survivor: 500 passengers"></div>
        </div>
    </div>
    <div class="chart-wrap3 vertical">
        <h2 class="title">Survivor composition based on gender</h2>
        <div class="grid">
            <div class="bar" style="--bar-value:40%;" data-name="Male" title="Male: 161 survivors"></div>
            <div class="bar" style="--bar-value:85%;" data-name="Female" title="Female: 339 survivors"></div>
        </div>
    </div>
    <div class="chart-wrap4 vertical">
        <h2 class="title">Passenger composition based on class</h2>
        <div class="grid">
            <div class="bar" style="--bar-value:89%;" data-name="First" title="First: 709 passengers"></div>
            <div class="bar" style="--bar-value:40%;" data-name="Business" title="Business: 323 passengers"></div>
            <div class="bar" style="--bar-value:35%;" data-name="Economy" title="Economy: 277 passengers"></div>
        </div>
    </div>
</body>
</html>